<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
   <div class="UnpopulatedState">
   
    <h1 class ="Heading">
   <span class ="Gen">Generate a<br/>
   </span>
   <span class="Random">random password</span>
   </div>
   </h1>
   <p class="SupportingText">Never use an insecure password again.
   </p>
   <button onclick="generateRandomPassword()">Generate Password</button>
   <div class="Line17">
   </div>
   <p class="Rectangle99" id ="password-one"></p>
   <p class="Rectangle100" id ="password-two"></p>
   <script src="index.js"></script>
 </body>
</html>